<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/cd1810fafebbd3df4964112052edf871?family=FinkHeavy" rel="stylesheet">
    <link rel="preconnect" href="https://db.onlinewebfonts.com/">

    <title>Meet the Villagers!</title>
</head>

<body>
    <header>
        <!-- hero image -->
        <section id="hero-image-outer">
            <div id="hero-image">
                <link rel="preload" href="images/yaopey-yong-t8woJfDB1Ec-unsplash.webp" as="image">
            </div>
            <div id="cover-text">
                <h1><a href=birthdaychecker.html>Meet the Villagers!</a></h1>
            </div>
            <div id="searchwrap">
                <input type="text" name="searchbar" id="searchbar" data-search
                    placeholder="Search villagers by name, birthday, species etc." />
            </div>
            <div id="clickybuttons">
                <button onclick="showRandomVillager()" id="randomButton">Random Villager!</button>

                <button onclick="displayAllVillagers()" id="allButton">Show/Hide all Villagers!</button>
                <div id="villagersList"></div>
                <button><a href="birthdaychecker.html">Who shares your birthday?</a></button>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal">
                About this website
            </button>
            <!-- Modal -->
            <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="aboutModalLabel">&#127804;Welcome to Meet the
                                Villagers!&#127804;</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>
                                <b>Meet the Villagers</b> is a friendly website for all those who enjoy <i>Animal
                                    Crossing:
                                    New Horizons</i>, looking
                                to learn more about the characters that we have so much fun living with in our village,
                                or
                                for fans of other series in the franchise who want to see
                                who makes an appearance in this game, or for anyone curious about getting into the
                                franchise.
                            </p>
                            <p> We hope you have fun looking through this website, such as discovering a random
                                villager,
                                checking to see which villager shares your birthday or just seeing all the villagers
                                that
                                make up this game. </p>
                            <img src="images/Isabelle_NH.webp" alt="isabelle from animal crossing new horizons"
                                id="isabelle-main" loading="lazy">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="main">


        <p id="intro"></p>
        <p id="demo"></p>
        <div id="VillagerPage"></div>
        <div id="displayVillagers" class="hidden"></div>
        <div id="pagebuttons">
            <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown();printVillagerPage()"
                    id="backarrow" placeholder="" aria-label="back arrow"></button>
                <input class="quantity" min="0" name="quantity" value="1" type="number" id="pagenumber"
                    aria-label="page number" onchange="printVillagerPage()">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp();printVillagerPage()"
                    class="plus" id="forwardarrow" aria-label="foward arrow"></button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>